# springBoot

airBnb/: pom.xml
airBnb/src/main/resources/: application.properties
annotation/: pom.xml
annotation/src/main/java/profile/annotation/: AnnotationApplication.java
annotation/src/main/java/profile/annotation/Controller/: ProfileController.java
annotation/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
annotation/src/test/java/profile/annotation/: AnnotationApplicationTests.java
async/: pom.xml
attacks/: pom.xml
attacks/src/main/resources/: application.properties
attacks/src/main/resources/static/: attack.html
attacks/src/main/resources/templates/: home.html  login.html  xss.html
authorization/: pom.xml
authorization/src/main/resources/: application.properties
basic-auth/: pom.xml
basic-auth/src/main/resources/: application.properties
booking/: AppException.java  AuthApplication.java  AuthController.java  AuthDtos.java  AuthService.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JWTAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  TESTING.md  UserEntity.java  UserRepository.java  application.yml  pom.xml
exception/handle/: pom.xml
exception/handle/src/main/resources/: application.properties
firstProject/demo/: pom.xml
hataeos/: pom.xml
hataeos/src/main/resources/: application.properties
initialization/: pom.xml
initialization/src/main/resources/: application.properties
interceptor/: pom.xml
jpa/: pom.xml
jpa/src/main/resources/: application.properties
jwt/: pom.xml
jwt/src/main/resources/: application.properties
native/: pom.xml
native/src/main/resources/: application.properties
oAuth/: pom.xml
oAuth/src/main/resources/: application.properties
programming/: pom.xml
programming/src/main/resources/: application.properties
query/: pom.xml
query/src/main/resources/: application.properties
relations/: pom.xml
relations/src/main/resources/: application.properties
scopes/: pom.xml
security/: pom.xml
security/src/main/resources/: application.properties
transactional/: pom.xml
transactional/src/main/resources/: application-dev.properties  application.properties
(+221 files in other folders)
