spring.application.name=oAuth
#OAuth Configuration
spring.security.oauth2.client.registration.gitlab.client-id=6071488cb1e41a99f43b188ce16421506134f0891eb914a308c7c12ff5f44829
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-bb226a434cb60f8a2ba4db6a51aed3f38cd544954f40d74d572bf4ffba597faa
spring.security.oauth2.client.registration.gitlab.scope=openid
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.com/oauth/discovery/keys

#Auth0
spring.security.oauth2.client.registration.auth0.client-id=hNwJNmEsZTjv0BlF1i7YRQqJQgPSYdSK
spring.security.oauth2.client.registration.auth0.client-secret=l24FNeMQq8G07VpyStT_o1GjrV13ZXUnZrk2Ev_gqO58t_WMvmjbKMEu--g_AeM2
spring.security.oauth2.client.registration.auth0.scope=openid, profile
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-ft036i75kwogt344.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-ft036i75kwogt344.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ft036i75kwogt344.us.auth0.com/
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-ft036i75kwogt344.us.auth0.com/.well-known/jwks.json