spring.application.name=security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ADMIN,USER
spring.session.store-type=jdbc
spring.session.jdbc.initialize.schema= always
server.servlet.session.timeout=1m